# octans

./: .gitignore  AGENTS.md  CLAUDE.md  CONVENTIONS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Hydrus reimplementation notes.md  HydrusReplacement.Server.sln  HydrusReplacement.sln  Octans.sln  Octans.slnx  README.md  TASKS.md  validate.ps1  validate.sh
HydrusReplacement.Client/: HydrusReplacement.Client.csproj  ImportFolderBackgroundService.cs  Program.cs
HydrusReplacement.Client/Controllers/: FoobarController.cs
HydrusReplacement.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HydrusReplacement.Client/Properties/: launchSettings.json
HydrusReplacement.Core/: Class1.cs  Deletions.cs  HashedBytes.cs  HydrusReplacement.Core.csproj  ImportRequest.cs  SubfolderManager.cs  TagModel.cs  UpdateTagsRequest.cs  UriExtensions.cs
HydrusReplacement.Core/Importing/: IImportFilter.cs  ImportRequest.cs  ImportResult.cs
HydrusReplacement.Core/Migrations/: 20240616193924_InitialCreate.cs  20240617000100_AddHash.Designer.cs  ServerDbContextModelSnapshot.cs
HydrusReplacement.Core/Models/: FileRecord.cs  ServerDbContext.cs
Octans.Client/: BrowserStorage.cs  Clipboard.cs  Endpoints.cs  Formatting.cs  ImportFolderBackgroundService.cs  ImportRequestSender.cs  Octans.Client.csproj  Program.cs  ServerClient.cs  ServiceCollectionExtensions.cs  ShellService.cs  SubscriptionBackgroundService.cs  SubscriptionOptions.cs  SusbcriptionBackgroundService.cs  ThemeService.cs  appsettings.json  usersettings.json
Octans.Client/Components/: App.razor  Config.razor.css  Gallery.razor  Gallery.razor.css  Home.razor  Home.razor.css  Imports.razor  Imports.razor.css  MainToolbar.razor  StatusBar.razor  ThemeSelector.razor  _Imports.razor
Octans.Client/Config/: ConfigViewModel.cs
Octans.Client/Controllers/: FoobarController.cs
Octans.Client/Gallery/: GalleryViewmodel.cs
Octans.Client/HealthChecks/: OctansApiHealthCheck.cs
Octans.Client/HttpRequests/: Downloaders.http  Files.http  Infrastructure.http  Media.http  Tags.http
Octans.Client/Imports/: ImportFolderBackgroundService.cs  ImportRequestSender.cs  Imports.razor  ImportsViewmodel.cs
Octans.Client/Pages/: Error.cshtml.cs  ImageDetail.cshtml  ImageDetail.cshtml.cs  ImageGallery.cshtml  ImageGallery.cshtml.cs  ImageHandlerController.cs  Imports.cshtml  Imports.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Octans.Client/Properties/: launchSettings.json
Octans.Client/Services/: BrowserService.cs  ClipboardService.cs  KeybindingService.cs  ThemeJsInterop.cs  ThemePreferenceService.cs
Octans.Client/Settings/: KeybindingModels.cs  SettingsModel.cs  SettingsService.cs  UserSettings.cs
Octans.Client/keys/: key-0a508216-b0f8-4787-84d2-c5f03bb6db4b.xml  key-a204c4f9-0234-4813-8fe1-e5d3d683e4cb.xml
Octans.Client/wwwroot/: octans.css  theme.js
Octans.ClientLegacy/: Octans.ClientLegacy.csproj
Octans.ClientLegacy/Pages/: Error.cshtml  Error.cshtml.cs  ImageGallery.cshtml  ImageGallery.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
Octans.Core/: CommunicationConstants.cs  Constants.cs  Deletions.cs  GlobalSettings.cs  HashSearcher.cs  HashedBytes.cs  Octans.Core.csproj  QueryParser.cs  SubfolderManager.cs  TagModel.cs  ThumbnailCreator.cs  UriExtensions.cs
Octans.Core/Communication/: CommunicationConstants.cs  HomeStats.cs  INotifyStateChanged.cs  IOctansApi.cs  SubscriptionRequest.cs
Octans.Core/Deletion/: FileDeleter.cs
Octans.Core/Downloaders/: BandwidthLimitExceededException.cs  BandwidthLimiter.cs  BandwidthLimitingHandler.cs  DatabaseDownloadQueue.cs  DomainBandwidth.cs  DomainBandwidthUsage.cs  DownloadService.cs  DownloadStateService.cs  Downloader.cs  DownloaderFactory.cs  DownloaderService.cs  UrlClassifier.cs  foobar.cs
Octans.Core/Downloads/: BandwidthLimiter.cs  BandwidthLimiterExtensions.cs  DatabaseDownloadQueue.cs  DownloadBackgroundService.cs  DownloadDequeueResult.cs  DownloadManager.cs  DownloadProcessor.cs  DownloadRequest.cs  DownloadService.cs  DownloadServiceExtensions.cs  DownloadStateService.cs  DownloadStatusChanged.cs  DownloadStatusTracker.cs  Downloader.cs  HttpDownloader.cs  README.md
Octans.Core/Duplicates/: DuplicateService.cs  IPerceptualHashProvider.cs  PerceptualHashProvider.cs
Octans.Core/Importing/: DatabaseImporter.cs  DatabaseWriter.cs  FileImporter.cs  FilesystemWriter.cs  IImportFilter.cs  ImportFilterService.cs  ImportFolderBackgroundService.cs  ImportModels.cs  ImportProcessorService.cs  ImportRequest.cs  ImportResult.cs  ImportRouter.cs  Importer.cs  PostImporter.cs  ReimportChecker.cs  SimpleImporter.cs  ThumbnailCreator.cs
Octans.Core/Infrastructure/: Constants.cs  ISqlConnectionFactory.cs  ListExtensions.cs  PredicateConstants.cs  StorageService.cs
Octans.Core/Notes/: INoteService.cs  NoteService.cs
Octans.Core/Progress/: BackgroundProgressService.cs  IBackgroundProgressReporter.cs  ProgressEventArgs.cs  ProgressHandle.cs  ProgressMessageEventArgs.cs  ProgressStatus.cs  ProgressStore.cs
Octans.Core/Querying/: FileFinder.cs  HashSearcher.cs  PredicateConstants.cs  Predicates.cs  QueryParser.cs  QueryPlanner.cs  QueryService.cs  QuerySuggestionFinder.cs  QueryTagConverter.cs
Octans.Core/Repositories/: RepositoryChangeBackgroundService.cs  RepositoryChangeRequest.cs
Octans.Core/Scraping/: DownloaderFactory.cs  DownloaderService.cs
Octans.Core/Stats/: HomeStats.cs  (+2 more)
Octans.Data/: Octans.Data.csproj  octans.db
Octans.Server/: DownloadBackgroundService.cs  DownloadManager.cs  Endpoints.cs  Octans.Server.csproj  Program.cs  ServerEndpoints.cs  ServiceCollectionExtensions.cs  ThumbnailCreationBackgroundService.cs  appsettings.json
Octans.Tests/: AGENTS.md  DeleteEndpointTests.cs  DownloaderFactoryTests.cs  FakeHttpMessageHandler.cs  HashSearcherTests.cs  ImportEndpointTests.cs  ImportRequestSenderTests.cs  MultiEndpointTests.cs  Octans.Tests.csproj  QueryParserTests.cs  ReimportTests.cs  ThumbnailCreationTests.cs  UpdateTagsEndpointTests.cs  verify_frontend.py
(+278 files in other folders)
