<Project>
   <PropertyGroup>
        <ProjectTargetFramework>net10.0</ProjectTargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CA1707;CA2007;CA1848;CA1860;CA1062;CA1822;CA1002;CA1515;CA1812;CA1031;CA1822;CA1055;CA1056;CA1003;CA1308;CA1822;CA1054</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>preview</LangVersion>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
   </PropertyGroup>
</Project>
