<Project>
   <PropertyGroup>
        <ProjectTargetFramework>net9.0</ProjectTargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
	<WarningsAsErrors>$(WarningsAsErrors);CS1591;CS8600;CS8602;CS8603;CS8604;CS8618;CS8625;CS4014</WarningsAsErrors>
        <LangVersion>preview</LangVersion>
   </PropertyGroup>
</Project>
