<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <WarningsAsErrors>CS4014</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper"  />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
        <PackageReference Include="Microsoft.Data.Sqlite"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"  />
        <PackageReference Include="Swashbuckle.AspNetCore"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Octans.Core\Octans.Core.csproj" />
    </ItemGroup>

</Project>
