<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper"  />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
        <PackageReference Include="Microsoft.Data.Sqlite"  />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"  />
        <PackageReference Include="Swashbuckle.AspNetCore"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Octans.Core\Octans.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
