<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"  />
        <PackageReference Include="Microsoft.Extensions.Http"  />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  />
        <PackageReference Include="NLua"  />
        <PackageReference Include="SixLabors.ImageSharp"  />
        <PackageReference Include="System.IO.Abstractions"  />
        <PackageReference Include="MimeDetective.InMemory.Ext"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Octans.Data\Octans.Data.csproj" />
    </ItemGroup>
</Project>
