<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="NLua"/>
        <PackageReference Include="SixLabors.ImageSharp"/>
        <PackageReference Include="CoenM.ImageSharp.ImageHash" />
        <PackageReference Include="System.IO.Abstractions"/>
        <PackageReference Include="MimeDetective.InMemory.Ext"/>
        <PackageReference Include="Refit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Octans.Data\Octans.Data.csproj"/>
    </ItemGroup>
</Project>
